spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=postgres
#spring.datasource.url=jdbc:postgresql://10.2.144.3:5432/postgres
#server.port=8080
#spring.datasource.username=${CLOUD_SQL_USERNAME}
#spring.datasource.password=${CLOUD_SQL_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/aset
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


##
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
